{
  "name": "auth0-practice-be",
  "version": "1.0.0",
  "description": "Practice repository for accepting user data from auth0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon ./server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Robbie Jaeger",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
